<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Boxes</title>
        <style>
            .box1 {
                width: 300px;
                height: 200px;
                background-color: red;
                border: 4px solid greenyellow;
                color: black;
                text-align: center;
                line-height: 200px;
                font-weight: bolder;
                font-size: 30px;
            }
            .box2 {
                width: 300px;
                height: 200px;
                background-color: rgb(43, 0, 255);
                border: 4px solid rgb(238, 255, 47);
                color: black;
                text-align: center;
                line-height: 200px;
                font-weight: bold;
                font-size: 30px;
                margin-top: 2%;
            }
            .center1
            {
                padding-left: 40%;
                padding-top: 10%;
            }
        </style>        
    </head>
    <body>
        <div class="center1" >
            <div class="box1">
                <p>
                    Box 1
                </p>
            </div>
            <div class="box2">
                Box 2
            </div>
    </div>
    </body>
</html>