<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Boxes</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: calc(25% - 10px);
            /* 25% width with margin */
            height: 200px;
            background-color: red;
            border: 2px solid greenyellow;
            color: black;
            text-align: center;
            line-height: 200px;
            margin-bottom: 20px;
        }

        .box {
            width: 300px;
            height: 200px;
            background-color: rgb(43, 0, 255);
            border: 4px solid rgb(238, 255, 47);
            color: black;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
            font-size: 30px;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
    </div>
</body>

</html>