<!DOCTYPE html>
<html lang="en">

<head>

    <title>Boxes</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 640px;
        }

        .box {
            width: calc(100% - 20px);
            /* 100% width with margin */
            margin-bottom: 20px;
            background-color: blue;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
        }

        @media screen and (min-width: 360px) and (max-width: 640px) {
            .box {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 360px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
    </div>
</body>

</html>